
############http ############################################
http://sms.ru/sms/send?api_id=d3037048-52a5-23b4-fdde-39192be47f39&to=79877171421&text=hello+world
########### without curl ##################
$body=file_get_contents("http://sms.ru/sms/send?api_id=d3037048-52a5-23b4-fdde-39192be47f39&to=79877171421&text=".urlencode(iconv("windows-1251","utf-8","Привет!")));

#######################with curl############################
$ch = curl_init("http://sms.ru/sms/send");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_POSTFIELDS, array(

	"api_id"		=>	"d3037048-52a5-23b4-fdde-39192be47f39",
	"to"			=>	"79877171421",
	"text"		=>	iconv("windows-1251","utf-8","Привет!")

));
$body = curl_exec($ch);
curl_close($ch);

#############################усиленная авторизация ##################
$ch = curl_init("http://sms.ru/auth/get_token");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
$token = curl_exec($ch);
curl_close($ch);


$ch = curl_init("http://sms.ru/sms/send");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_POSTFIELDS, array(

	"login"		=>	"79877171421",
	"sha512"			=>	hash("sha512","пароль".$token."d3037048-52a5-23b4-fdde-39192be47f39"),
	"token"		=>	$token,
	"to"			=>	"79877171421",
	"text"		=>	iconv("windows-1251","utf-8","Привет!")

));
$body = curl_exec($ch);
curl_close($ch);
################################

api_id=d3037048-52a5-23b4-fdde-39192be47f39