************************************************************
Название теста: Астрономия
Имя: Саша
Количество вопросов: 6
Количество правильных ответов: 2
Процент правильных ответов: 33
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:13:42 2013
************************************************************
Название теста: Астрономия
Имя: Саша
Количество вопросов: 6
Количество правильных ответов: 1
Процент правильных ответов: 16
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:18:53 2013
************************************************************
Название теста: Астрономия
Имя: Саша
Количество вопросов: 6
Количество правильных ответов: 6
Процент правильных ответов: 100
Результат тестирования: Отлично
Время: Thu Oct 10 22:30:32 2013
************************************************************
Название теста: Астрономия
Имя: саша
Количество вопросов: 6
Количество правильных ответов: 0
Процент правильных ответов: 0
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:41:04 2013
************************************************************
Название теста: Астрономия
Имя: саша
Количество вопросов: 6
Количество правильных ответов: 0
Процент правильных ответов: 0
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:41:23 2013
************************************************************
Название теста: Астрономия
Имя: cfr
Количество вопросов: 6
Количество правильных ответов: 0
Процент правильных ответов: 0
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:44:17 2013
************************************************************
Название теста: Астрономия
Имя: саша
Количество вопросов: 6
Количество правильных ответов: 6
Процент правильных ответов: 100
Результат тестирования: Отлично
Время: Thu Oct 10 22:48:34 2013
************************************************************
Название теста: Астрономия
Имя: wqwq
Количество вопросов: 6
Количество правильных ответов: 1
Процент правильных ответов: 16
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:57:38 2013
************************************************************
Название теста: Астрономия
Имя: саша
Количество вопросов: 6
Количество правильных ответов: 1
Процент правильных ответов: 16
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 22:59:47 2013
************************************************************
Название теста: Астрономия
Имя: qwq
Количество вопросов: 6
Количество правильных ответов: 2
Процент правильных ответов: 33
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 23:01:27 2013
************************************************************
Название теста: Астрономия
Имя: wqwq
Количество вопросов: 6
Количество правильных ответов: 2
Процент правильных ответов: 33
Результат тестирования: Неудовлетворительно
Время: Thu Oct 10 23:45:19 2013
************************************************************
Название теста: Астрономия
Имя: uytrew
Количество вопросов: 6
Количество правильных ответов: 4
Процент правильных ответов: 66
Результат тестирования: Хорошо
Время: Thu Nov 21 23:12:13 2013
