пример использования:

from pywwo import *
setKey('<your_key>', 'free')
w=LocalWeather('london')
w.data.current_condition.temp_C
w=LocalWeather('sdfasdgasdga')

ответ сервера:

<?xml version="1.0" encoding="UTF-8"?>
<data>
    <request>
        <type>City</type>
        <query>Yoshkar-Ola, Russia</query>
    </request>
    <current_condition>
        <observation_time>11:24 AM</observation_time>
        <temp_C>5</temp_C>
        <temp_F>42</temp_F>
        <weatherCode>122</weatherCode>
        <weatherIconUrl>
            <![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png]]>
        </weatherIconUrl>
        <weatherDesc>
            <![CDATA[Overcast ]]>
        </weatherDesc>
        <windspeedMiles>8</windspeedMiles>
        <windspeedKmph>13</windspeedKmph>
        <winddirDegree>231</winddirDegree>
        <winddir16Point>SW</winddir16Point>
        <precipMM>0.1</precipMM>
        <humidity>94</humidity>
        <visibility>10</visibility>
        <pressure>1011</pressure>
        <cloudcover>100</cloudcover>
    </current_condition>
    <weather>
        <date>2013-10-26</date>
        <tempMaxC>7</tempMaxC>
        <tempMaxF>44</tempMaxF>
        <tempMinC>4</tempMinC>
        <tempMinF>39</tempMinF>
        <windspeedMiles>7</windspeedMiles>
        <windspeedKmph>12</windspeedKmph>
        <winddirection>WNW</winddirection>
        <winddir16Point>WNW</winddir16Point>
        <winddirDegree>293</winddirDegree>
        <weatherCode>296</weatherCode>
        <weatherIconUrl>
            <![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0017_cloudy_with_light_rain.png]]>
        </weatherIconUrl>
        <weatherDesc>
            <![CDATA[Light rain]]>
        </weatherDesc>
        <precipMM>5.2</precipMM>
    </weather>
</data>